.pg__home {
  height: 350vh;
  overflow: scroll;
  /* background-color: var(--blue-1); */
  display: grid;
  grid-template-rows: 86vh 90vh 80vh 50vh repeat(6, 1fr);
  grid-template-columns: repeat(4, 1fr);
  border-right: 0.5px dashed var(--green-12);
  border-left: 0.5px dashed var(--green-12);
}

.container__hero {
  grid-row: 1 / span 1;
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(var(--green-12), var(--green-dark));
  /* background: var(--green-12); */
  /* clip-path: polygon(0 0, 100% 15%, 100% 90%, 0 75%); */
  clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 65%);

  &--content {
    width: 100vw;
    // background-color: var(--red);
    display: flex;
    justify-content: space-around;
    transform: translateY(-4rem);
  }
}

.highlights {
  &__header {
    align-self: flex-start;
    margin-bottom: 1rem;
  }

  &__meetToshi {
    grid-row: 3 / span 1;
    grid-column: 1 / -1;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  &__meetToshi--container {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 10rem;
    height: 50rem;
    width: 100%;
    background: linear-gradient(var(--green-dark), var(--green-12));
  }

  &__appointments {
    grid-row: 2 / span 1;
    grid-column: 1 / -1;

    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(var(--green-12), var(--green-dark));
  }

  &__contact {
    grid-row: 4 / span 1;
    grid-column: 1 / -1;
    background: linear-gradient(var(--green-dark), var(--green-12));
    /* background: var(--green-12); */
    clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 100%);
  }
}

.container__hero--text {
  line-height: 5rem;
}

.hero__img {

}

.card__meetToshi {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 35rem;
  width: 70rem;
  padding: 2rem;
  z-index: 100;
  background-color: var(--white);

  &--header {
    margin-bottom: 1rem;
  }

  &--p {
    line-height: 2rem;
    margin-bottom: 1.5rem;
  }
}