.pg__meetToshi {
  height: 85vh;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  overflow: scroll;

  &--card__meetToshi {
    grid-row: 1 / span 1;
    grid-column: 2 / span 2;

    padding: 4rem 2rem;
    height: 100%;
    overflow: scroll;


    &--header {
      text-align: center;
      // margin-bottom: 2rem;
    }

    &--p {
      line-height: 3rem;
      // text-align: left;
      margin: 4rem 0;
      // border-bottom: 1px dashed var(--green);
      position: relative;
      padding-left: 1rem;

      &::after {
        content: '';
        position: absolute;
        background-color: var(--green);
        bottom: 0%;
        left: 0;
        height: 100%;
        width: 3px;
      }
    }
  }
}

.sidebar {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}