.btns-container__users {
  grid-column: 7 / span 2;
  display: flex;
  // justify-content: space-between;
  // padding: 0 1.5rem;
}

.users {
  grid-row: 1 / span 1;
  grid-column: 2 / span 2;

  padding: 4rem 2rem;
  height: 100%;
  overflow: scroll;

  &__header {
    text-align: center;
    position: relative;
  }

  &__list {
    @include hundredPercentHW();
    @include flexCenterCenter($flex-direction: column, $align-items: flex-start, $justify-content: space-between);
    line-height: 3.5rem;

    &--item {
      @include flexCenterCenter($justify-content: space-around);

      width: 100%;
    }
  }

  &__item {

  
  &--name {
    grid-column: 2 / span 2;        
  }

  &--email {
    grid-column: 1 / span 1;
  }

  &--appts {
    grid-column: 4 / span 2;
  }

  &--admin {
    grid-column: 4 / span 2;
  }

  &--btns {
    grid-column: 4 / span 2;
    @include flexCenterCenter();
  }
  }
}