.reviewsAdmin {
  grid-row: 1 / span 1;
  grid-column: 2 / span 4;

  padding: 2.5rem 1rem;
  height: 100%;

  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  height: 83vh;
  overflow: scroll;

  
  @media (max-width: 900px) {
    overflow: visible;
  }

  @media (max-width: 600px) {
    padding: 2rem 1rem;
  }

  @media (max-width: 900px) {
    height: 75vh;
  }

//   @media (max-width: 600px) {
//     padding: 2rem 1rem;
//   }

  &__header {
    grid-column: 2 / span 3;
    text-align: center;
    margin-bottom: 1rem;


    
    @media (max-width: 1080px) {
      width: 110%;
      justify-self: start;
    }
    

    @media (max-width: 900px) {
      // margin-top: 1.5rem;
      grid-row: 2 / span 1;
      width : 100%;
      display: flex;
      flex-direction: column;
    }

    @media (max-width: 900px) {
      // margin: 6rem 0 4.5rem 0;
      grid-column: 1 / span 5;
      text-align: center;
    }

    @media (max-width: 450px) {
      // margin: 6rem 0 4.5rem 0;
      grid-column: 1 / span 5;
      text-align: center;
    }

    &--container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      align-items: center;
      justify-items: center;
      width : 100%;
      margin-bottom: 1rem;
    }

    &--container-checkout {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      align-items: center;
      justify-items: center;
      width : 100%;
    }
  }

  &__list {
    @include hundredPercentHW();
    // @include flexCenterCenter($flex-direction: column, $align-items: flex-start, $justify-content: space-between);
    line-height: 3.5rem;
    display: table;

    &--item {
      // @include flexCenterCenter($justify-content: space-between);
      display: table-row;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(6, 1fr);

      width: 100%;
    }

    &--all {
      @include hundredPercentHW();
      // @include flexCenterCenter($flex-direction: column, $align-items: flex-start, $justify-content: space-between);
      line-height: 3.5rem;
      grid-row: 1 / span 1;
      grid-column: 2 / span 4;

    //   @media ( max-width: 600px ) {
    //     height: auto;
    //   }
    }
  }

  &__item {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(6, 1fr);
    align-items: start;

    &--posted {
      grid-column: 2 / span 1;
      text-align: center;
      width: 5rem;

      @media ( max-width: 500px ) {
          width: 5rem;
      }
    }

    &--by {
      grid-column: 1 / span 1;
      text-align: center;
      width: 10rem;
      padding: 2rem;

      @media ( max-width: 550px ) {
        width: 5rem;
      }

      @media ( max-width: 500px ) {
        width: 3rem;
        padding: 0.5rem;
      }

      @media ( max-width: 450px ) {
      }
    }

    &--approved {
      grid-column: 6 / span 1;
      text-align: center;
      width: 4rem;

      @media ( max-width: 500px ) {
          width: 4rem;
      }
    }

    &--delete {
      grid-column: 4 / span 1;
      text-align: center;
      width: 4rem;
      padding: 2rem;

      @media ( max-width: 500px ) {
        width: 5rem;
        padding: 2rem 1rem;
      }
    }

    &--msg {
      grid-column: 3 / span 1;
      text-align: center;
      min-height: 5rem;
      width: auto;
      padding: 2rem;

      @media ( max-width: 450px ) {
        padding: 1rem;
      }
    }
  }

  &__th {
    &--posted {
      grid-column: 1 / span 1;
    }

    &--by {
      grid-column: 2 / span 1;
    }

    &--approved {
      grid-column: 5 / span 1;
    }

    &--delete {
      grid-column: 4 / span 1;
    }


    &--msg {
      grid-column: 3 / span 1;
      text-align: center;
      // @include flexCenterCenter($justify-content: space-between);
      padding: 0 6.5rem;
    }
  }
}

.th__reviews-list {
  padding: 1.5rem;
  font-weight: 500;

  @media ( max-width: 450px ) {
      padding: 1.25rem 1rem;
  }

  // @media ( max-width: 400px ) {
  //     padding: 1.5rem 1rem;
  // }
}

.admin {
  &__table {
    &--container {
      height: 59vh;
      overflow: scroll;
    }
  }
}