.pg__appointment {
  min-height: 83vh;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 650px) {
    display: flex;
    flex-direction: column;
    height: 90vh;
  }
}

.appointments {
  grid-row: 1 / span 1;
  grid-column: 2 / span 2;

  padding: 2rem;
  height: 100%;
  overflow: scroll;

  align-items: center;
  justify-content: center;
  flex-direction: column;

  @media (max-width: 600px) {
    padding: 2rem 0;
  }

  &__header {
    grid-column: 2 / span 3;

    &--container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      align-items: center;
      justify-items: center;
      width : 100%;
    }

    @media (max-width: 600px) {
      margin-top: 10rem;
      width : 100%;
    }

    @media (max-width: 450px) {
      margin: 6rem 0 4.5rem 0;
      grid-column: 1 / span 5;
      text-align: center;
    }
  }

  &__list {
    @include hundredPercentHW();
    @include flexCenterCenter($flex-direction: column, $align-items: flex-start, $justify-content: space-between);
    line-height: 3.5rem;
    display: table;

    &--item {
      // @include flexCenterCenter($justify-content: space-between);
      display: table-row;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(9, 1fr);

      width: 100%;
    }

    &--all {
      @include hundredPercentHW();
      // @include flexCenterCenter($flex-direction: column, $align-items: flex-start, $justify-content: space-between);
      line-height: 3.5rem;
      grid-row: 1 / span 1;
      grid-column: 2 / span 2;

      @media ( max-width: 600px ) {
        height: auto;
      }
    }
  }

  &__item {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(9, 1fr);
    align-items: start;

    &--time {
      grid-column: 2 / span 1;
      text-align: center;
    }

    &--date {
      grid-column: 1 / span 1;
      text-align: center;
    }

    &--subject {
      grid-column: 3 / span 1;
      text-align: center;
    }

    &--student {
      grid-column: 4 / span 1;
      text-align: center;
    }

    &--btns {
      grid-column: 7 / span 2;
      text-align: center;
      // @include flexCenterCenter($justify-content: space-between);
    }
  }

  &__td--upcoming {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(9, 1fr);
    align-items: center;

    &-time {
      grid-column: 2 / span 1;
      text-align: center;
    }

    &-date {
      grid-column: 1 / span 1;
      text-align: center;
    }

    &-subject {
      grid-column: 3 / span 1;
      text-align: center;
    }

    &-student {
      grid-column: 4 / span 1;
      text-align: center;
    }

    &-btns {
      grid-column: 7 / span 2;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      // @include flexCenterCenter($justify-content: space-between);
      padding: 1rem 0;
    }
  }

  &__th {
     &--date {
      grid-column: 1 / span 1;  
    }

    &--time {
      grid-column: 2 / span 1;
    }

    &--student {
      grid-column: 4 / span 1;
    }

    &--subject {
      grid-column: 3 / span 1;
    }


    &--btns {
      grid-column: 5 / span 1;
      text-align: center;
      // @include flexCenterCenter($justify-content: space-between);
      padding: 0 6.5rem;
    }
  }

  &__th--upcoming {
    &-date {
      grid-column: 1 / span 1;  
    }

    &-time {
      grid-column: 2 / span 1;
    }

    &-student {
      grid-column: 4 / span 1;
    }

    &-subject {
      grid-column: 3 / span 1;
    }

    &-btns {
      grid-column: 5 / span 1;
    }
  }
}

.msg {

  &__userInfoNull {
    // @include hundredPercentHW();
    @include flexCenterCenter();
    grid-row: 1 / span 1;
    grid-column: 2 / span 2;
    text-align: center;
  }

  &__no-prev-appts {
    @include hundredPercentHW();
    @include flexCenterCenter();
    grid-row: 1 / span 1;
    grid-column: 2 / span 2;
    text-align: center;
  }
}

.checkout {
  &__payment-method {
    display: flex;
    align-items: flex-end;
    border-bottom: 2px solid $grey-light-6;
    padding: 1rem;
  }

  &__totals {
    margin-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid $grey-light-6;
    padding: 1rem;
  }

  &__appts {
    width: 100%;
    height: 100%;
  }

  &__payment-method--text {
    // height: 100%;
    // width: 100%;
  }
}

.payments__login--msg {
  margin-top: 20rem;
  text-align: center;
}

.appointments-2 {
  grid-row: 1 / span 1;
  grid-column: 2 / span 2;
  padding: 2rem;
  height: 100%;
  overflow: scroll;
  display: flex;
  align-items: center;
  justify-content: center;
}

.appt__checkout {
  // grid-row: 1 / span 1;
  // grid-column: 2 / span 2;

  // padding: 2rem;
  // height: 100%;
  // overflow: scroll;

  // display: flex;
  // align-items: center;
  // justify-content: center;
  // flex-direction: column;


  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-row: 1 / span 1;
  grid-column: 2 / span 2;
  padding: 2rem;
  height: 100%;
  overflow: scroll;
}


// TABLE CLASSES - names given to html elements
.table {
  border: 5px double $grey-light-6;

  &__apptsList {
    width : 100%;
    grid-row: 1 / span 1;
    grid-column: 2 / span 2;
  }
}

.th {
  padding: 1.5rem;
  font-weight: 500;
}

.tbody {
  @include hundredPercentHW();
  background-color: $grey-light-8;

  @include hundredPercentHW();
  // width: 100%;
  // min-height: 1rem;

  // height: 10rem;
  // height: 5rem;
  align-items: center;
  width : 100%;

  overflow: scroll;
  
  display: table-row-group;
  // border-bottom: 2px solid $grey-light-6;
  // background-color: $grey-light-7;
}

.tr {
  display: table-row;
  
  @media (max-width: 450px) {
    font-size: 1.3rem;
  }
}

tbody tr:nth-of-type(odd) {
  background-color: $grey-light-7;
}

.thead {
  @include hundredPercentHW();

  // height: 10rem;
  height: 5rem;
  align-items: center;
  
  display: table-header-group;
  border-bottom: 2px solid $grey-light-6;
  background-color: $grey-light-8;
}