.toshi {

  &--card {
    
    &__meetToshi-home {
      grid-row: 1 / span 1;
      grid-column: 2 / span 4;
      padding: 2rem;
      height: 100%;
      overflow: hidden;

      @media (max-width: 950px) {
        grid-column: 1 / -1;
      }
    }

    &__meetToshi {
      grid-row: 1 / span 1;
      grid-column: 2 / span 4;
      padding: 4rem 2rem;
      min-height: 75vh;
      overflow: scroll;
      cursor: ns-resize;

      @media (max-width: 500px) {
        padding: 4rem 1rem;
      }
      @media (max-width: 950px) {
        grid-column: 1 / -1;
      }

      &--header {
        text-align: center;
        margin-bottom: 1rem;
      }

      &--p {
        line-height: 3rem;
        margin: 4rem 0;
        position: relative;
        padding-left: 1rem;

        &::after {
          content: '';
          position: absolute;
          background-color: $old-blue-2;
          bottom: 0%;
          left: 0;
          height: 100%;
          width: 3px;
        }
      }
    }
  }
}