.reviews {

	&__list {
		@include hundredPercentHW();
		height: min-content;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		overflow-y: scroll;
		cursor: ns-resize;
		position: absolute;
		top: 6rem;
		left: 0;
	}

	&__card {
		position: relative;
		min-height: 20rem;
		
		min-width: 50rem;
		max-width: 50rem;
		background-color: $white;
		margin: 1rem;
		transition: .2s;
		box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1), 
					0 0  0 2px rgb(255,255,255),
					0.3em 0.3em 1em rgba(0,0,0,0.3);

		@media (max-width: 1000px ) {
			min-width: 50rem;
			max-width: 50rem;
		}
		@media (max-width: 900px) {
			min-width: 50rem;
			max-width: 50rem;
		}

		@media (max-width: 750px) {
			min-width: 40rem;
			max-width: 40rem;
		}

		@media (max-width: 600px) {
			min-width: 88vw;
		}

		@media (max-width: 480px) {
			min-height: 25rem;
		}

		&:hover {
			transform: translateY(3px);
		}
		&--header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			border-bottom: 1px solid $grey-6;
			padding: 1rem 2rem;
		}

		&--item-name {
			font-weight: 500;
			display: flex;
			align-items: center;
			font-size: var(--font-size-3);
			font-weight: inherit;
		}

		&--item-relation {
			color: $grey-4;
			font-size: var(--font-size-5);
			
		}

		&--item-approved {
		}

		&--item-date {
			color: $grey-4;
			font-size: var(--font-size-4);
		}

		&--item-msg {
			padding: 1rem;
			height: 100%;
			position: relative;
			font-size: var(--font-size-4);
		}

		&--item-approved {
			color: $grey-4;
			font-size: var(--font-size-4);
		}

		&--interactions {
			position: absolute;
			bottom: 0;
			right: 0;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			width: 100%;
			padding: 2rem;

			transform: translateY(-2.75rem);
		}
	}

	&__new-review {
		// display: flex;
		// flex-direction: column;
		// justify-content: space-between;
		// height: 100%;

		height: min-content;
		position: absolute;
		top: 0;
		width: 100%;

		width: 100%;
		padding: 3rem 2rem;

		grid-row: 1 / span 1;
		grid-column: 2 / span 4;
		padding: 4rem 2rem;

		@media (max-width: 1050px) {
			width: 100%;
		}

		@media (max-width: 950px) {
			grid-column: 1 / -1;
		}

		@media (max-width: 600px) {
			padding: 0rem;
		}

		&--header {
			font-size: var(--font-size-2);
			font-weight: inherit;
			text-align: center;
			margin-bottom: 1rem;

			@media (max-width: 1050px) {
			}
		}

		&--element {
			display: flex;
			flex-direction: column;
			padding: 1rem 0;
			width: 100%;
			// height: 100%;
			font-size: var(--font-size-4);

			@media (max-width: 1050px) {
				margin-bottom: 1rem;
			}

		}

		&--input {
			height: 100%;
			width: 100%;
			border: none;
			border-bottom: 1px solid black;
			letter-spacing: var(--letter-spacing-1);
			font-size: var(--font-size-4);
			color: $old-blue-2;
			color: $black;
			height: 4rem;

			&:focus {
				outline: none;
				border-bottom: 1px solid $old-blue-2;
			}
		}

		&--label {
			color: $grey-5;
			font-size: var(--font-size-5);
			letter-spacing: var(--letter-spacing-2);
		}

		&--textarea {
			min-height: 55vh;
			max-height: 62vh;
			width: 100%;
			font-size: var(--font-size-5);

			margin: 1rem 0;
			padding: 1rem;
			height: 20rem;
			color: $old-blue-2;
			border: 1px solid $black;
			resize: vertical;
			font-family: 'Roboto', sans-serif;
			
			&:focus {
				outline: none;
				border: 1px solid $old-blue-2;
			}

			@media (max-width: 600px) {
				height: 30vh;
			}
		}

		&--radio-btn {
			margin: 2.5rem 1.5rem 2.5rem 0;
			display: flex;
			align-items: center;
			// transform: translateY(0.5rem);
			// @include flexCenterCenter($flex-direction: row-reverse);
		}

		&--radio-btns {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width: 100%;

			@media (max-width: 1050px) {
				margin-bottom: 1rem;
				padding-right: 50rem;
			}

			@media (max-width: 1000px) {
				margin-bottom: 1rem;
			}

			@media (max-width: 900px) {
				padding-right: 0rem;
			}
		}

		&--container {
			display: flex;
		}
	}

	&__login {
		display: inline-block;
		text-align: center;
		padding-left: 3rem;

		&--container {
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	&__msg--userInfoNull {

	}

	&__relation {
		color: $black;
		font-weight: inherit;
		font-size: var(--font-size-4);
		font-weight: 300;
	}
}