.user {

  &__page {
    @include hundredPercentHW();
    height: 100%;
  
    padding: 2rem 0;
    grid-row: 1 / span 1;
    grid-column: 2 / span 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: scroll;
    padding: 2rem;
  }

   &__dropdown-menu {
    @include flexCenterCenter($flex-direction: column);
    width: 100%;
    display: none;
    position: absolute;
    // transform: translate(-17%, 72.5%);
    background-color: $white;
    border: 2px solid $grey-4;
    width: 15rem;
    max-height: 27rem;
    z-index: 9999999;
    // clip-path: polygon(0 10%, 75% 10%, 80% 0%, 85% 10%,100% 10%, 100% 100%, 0 100%);

    &--logged-in {
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      // transform: translate(-17%, 15.25rem);
      background-color: $white;
      border: 2px solid $grey-4;
      width: 15rem;
      max-height: 27rem;
      z-index: 9999;
        // clip-path: polygon(0 10%, 75% 10%, 80% 0%, 85% 10%,100% 10%, 100% 100%, 0 100%);

    }
    &--logged-in--not-admin {
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      // transform: translate(-17%, 13.35rem);
      background-color: $white;
      border: 2px solid $grey-4;
      width: 15rem;
      max-height: 27rem;
      z-index: 9999;
        // clip-path: polygon(0 10%, 75% 10%, 80% 0%, 85% 10%,100% 10%, 100% 100%, 0 100%);

    }

    &--not-logged-in {
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      // transform: translate(-4rem, 7.85rem);
      background-color: $white;
      border: 2px solid $grey-4;
      width: 15rem;
      max-height: 15rem;
      z-index: 9999;
        // clip-path: polygon(0 10%, 75% 10%, 80% 0%, 85% 10%,100% 10%, 100% 100%, 0 100%);

    }

    &--link {
      @include hundredPercentHW();
      @include flexCenterCenter();
      padding: 1rem;
    }
    
    &--link:not(:last-child) {
      border-bottom: 2px solid $grey-4;
    }
  }
}

.booking {
  @include hundredPercentHW();
  @include flexCenterCenter($flex-direction: column, $justify-content: space-between);
  padding: 1rem 2rem;
  grid-column: 2 / -1;
  

  @media (max-width: 950px) {
    width: 100%;
    grid-column: 1 / -1;
  }

  @media (max-width: 450px) {
    margin: 0 auto;
  }

  &__header {
    text-align: center;
    margin-bottom: 3rem;
    font-weight: inherit;
    font-size: var(--font-size-2);

    
    @media (max-width: 950px) and (max-height: 450px) {
      margin-bottom: 1rem;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    width: 100%;

    transform: translateY(-5%);


    @media (max-width: 900px) {
      transform: translateY(-4%);
    }

    @media (max-width: 950px) and (max-height: 450px) {
      transform: translateY(0rem);
    }
  }

  &__element {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
  }

  &__label {
    color: $grey-5;
    font-size: var(--font-size-5);
  }

  &__input {
    font-family: inherit;
    font-weight: 300;
    font-size: var(--font-size-4);
    letter-spacing: var(--letter-spacing-1);
    border: none;
    border-bottom: 1px solid black;
    height: 4rem;
    color: $old-blue-2;
    cursor: pointer;
    width: 100%;
    font-size: var(--font-size-4);

    &:focus {
      outline: none;
      border-bottom: 1px solid $old-blue-2;
    }
    
    &--contact {
      border: none;
      border-bottom: 1px solid black;
      height: 3rem;
    }

    &--contact-message {
      height: 30rem;
    }
  }

  &__textarea {
    margin: 1rem 0;
    padding: 1rem;
    border: 1px dashed $green-1;
    height: 20rem;
    color: $old-blue-2;
    resize: vertical;

    &:focus {
      outline: none;
      border: 1px solid $green-1;
    }
  }
}