//--------------------fonts--------------------//

.font-size-0 {
  font-size: var(--font-size-0);
  font-weight: 300;
}

.font-size-1 {
  font-size: var(--font-size-1);
  font-weight: 300;
}

.font-size-2 {
  font-size: var(--font-size-2);
  font-weight: 300;
  box-sizing: inherit;
}

.font-size-3 {
  font-size: var(--font-size-3);
  font-weight: 300;
}

.font-size-4 {
  font-size: var(--font-size-4);
  font-weight: 400;
}

.font-size-5 {
  font-size: var(--font-size-5);
  font-weight: 300;
}

.font-size-6 {
  font-size: var(--font-size-6);
  font-weight: 300;
}

//--------------------headers--------------------//

.header {
  &__home {
    &--appointments {
      font-size: var(--font-size-2);
      font-weight: inherit;

      @media(max-width: 600px) {
        display: none;
      }
    }
  }

  &__no-appts {
    height: 100%;
    @include flexCenterCenter();

    @media(max-width: 900px) {
      height: 58vh;
    }
  }

  &__register {
    font-size: var(--font-size-2);
    font-weight: inherit;
    margin-bottom: 3rem;
    text-align: center;
  }

  &__four-oh-four {
    font-size: var(--font-size-1);
    font-weight: inherit;
    grid-column: 2 / -1;
    position: absolute;
    top: 5rem;
  }

  &__toshi {
    font-size: var(--font-size-2);
    letter-spacing: var(--letter-spacing-3);
    text-align: center;
    margin-bottom: 1rem;
    font-weight: inherit;
  }

  &__profile {
    text-align: center;
    margin-bottom: 5rem;
    font-size: var(--font-size-2);
    font-weight: 300;
  }

  &__login {
    text-align: center;
    margin-bottom: 2rem;
    font-size: var(--font-size-2);
    font-weight: 300;
  }

  &__booking {
    text-align: center;
    margin-bottom: 3rem;
    font-weight: inherit;
    font-size: var(--font-size-2);

    
    @media (max-width: 950px) and (max-height: 450px) {
      margin-bottom: 1rem;
    }
  }

  &__payment {
		display: block;
		padding: 1rem;
		font-size: var(--font-size-2);
		display: flex;
		justify-content: center;
  }
  
  &__nav {
    color: $black;
  }

  &__appointments {
    grid-column: 2 / span 3;
    grid-row: 2 / span 1;
    text-align: center;
    font-size: var(--font-size-2);
    font-weight: 300;
    // width: 100%;
    align-self: center;
    text-align: center;

    @media (max-width: 900px) {
      // margin-top: 1.5rem;
      grid-row: 2 / span 1;
      width : 100%;
      display: flex;
      flex-direction: column;
    }

    @media (max-width: 900px) {
      margin: 1rem 0;
      grid-column: 1 / span 5;
      text-align: center;
      margin-bottom: 1rem;
    }

    @media (max-width: 450px) {
      // margin: 6rem 0 4.5rem 0;
      grid-column: 1 / span 5;
      text-align: center;
    }
  }

  &__userEditScreen {
    text-align: center;
    margin-bottom: 3rem;
    font-size: var(--font-size-2);
  }

  &__appointment-requests {
    grid-column: 2 / span 3;
    text-align: center;
    position: relative;
    margin-bottom: 1rem;
    font-size: var(--font-size-2);
    font-weight: 300;
    
    @media (max-width: 1080px) {
      width: 110%;
      justify-self: start;
    }

    @media (max-width: 900px) {
      grid-row: 2 / span 1;
      grid-column: 1 / span 5;
      width : 100%;
    }

    @media (max-width: 450px) {
      // margin: 6rem 0 4.5rem 0;
      grid-column: 1 / span 5;
      text-align: center;
    }
  }

  &__form {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
    font-size: var(--font-size-2);
    font-weight: inherit;
    letter-spacing: var(--letter-spacing-3);
  }

  &__appt-edit {
    text-align: center;
    margin-bottom: 3rem;
    font-size: var(--font-size-2);
  }

  &__createApptScreen {
    text-align: center;
    margin-bottom: 3rem;
    font-size: var(--font-size-2);
    font-weight: 300;
    margin-top: 5rem;
    
    @media (max-width: 950px) and (max-height: 450px) {
      margin-bottom: 1rem;
    }
  }

  &__reviewsAdmin {
    grid-column: 2 / span 3;
    text-align: center;
    margin-bottom: 1rem;
    font-size: var(--font-size-2);


    
    @media (max-width: 1080px) {
      width: 110%;
      justify-self: start;
    }
    

    @media (max-width: 900px) {
      grid-row: 2 / span 1;
      width : 100%;
    }

    @media (max-width: 900px) {
      grid-column: 1 / span 5;
      text-align: center;
    }

    @media (max-width: 450px) {
      grid-column: 1 / span 5;
      text-align: center;
    }
  }

  &__edit-review {
    text-align: center;
    margin-bottom: 3rem;
  }

  &__users {
    grid-column: 2 / span 3;
    text-align: center;
    position: relative;
    margin-bottom: 1rem;
    font-size: var(--font-size-2);
    font-weight: 300;


    
    @media (max-width: 1080px) {
      width: 110%;
      justify-self: start;
    }
    

    @media (max-width: 900px) {
      grid-row: 2 / span 1;
      grid-column: 1 / span 5;
      width : 100%;
    }

    @media (max-width: 450px) {
      grid-column: 1 / span 5;
      text-align: center;
    }
  }
}

//--------------------home--------------------//

.text {

  &__home {
    
    &--welcome {
      font-size: var(--font-size-0);
      font-weight: inherit;
      transform: translate(-0.2rem, -.4rem);
      letter-spacing: 0.4rem;

      @media (max-width: 1050px) {
        letter-spacing: 0;
      }
    }
    &--tutoring-simplified {
      font-size: var(--font-size-1);
      font-weight: inherit;
      transform: translate(0rem, 1.25rem);
    }
    &--subjects {
      font-size: var(--font-size-3);
      font-weight: inherit;
      transform: translate(0.15rem,-0.75rem);
      width: 38rem;

      @media (max-width: 950px) {
        text-align: center;
      }

      @media (max-width: 750px) {
        width: 36rem;
      }

      @media (max-width: 320px) {
        width: 25rem;
        line-height: 2.1rem;
        transform: translate(0.15rem, 0rem);
      }
    }

    &--request-tutoring {

    }

    &--payments {

    }
  }

  //--------------------payment--------------------//
  &__payment {

    &--paying-for {
      padding: 1rem;
      font-size: var(--font-size-3);
      margin-bottom: 2rem;
    }
  }
}